{
  "compilerOptions": {
    "paths": {
      "@server/*": ["./server/*"],
      "@components/*": ["./components/*"]
    },
    "lib": ["ESNext", "DOM"],
    "moduleResolution": "Bundler",
    "module": "ESNext",
    "target": "ESNext",
    "allowImportingTsExtensions": true,
    "noEmit": true
  }
}
